DB_HOST=""
DB_USER=""
DB_PASS=""
DB_NAME=""
DB_DIALECT=""
ALLOW_HOST=""
JWT_SECRET=""
PORT=
ALLOWED_ORIGIN=""
DB_STORAGE=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""